# argocd-apps

./: .gitignore  Dockerfile.jvm  README.adoc  pom.xml
manifests/argocd/: my-app.yaml
manifests/argocd/helm/: my-app.yaml
manifests/helm/: Chart.yaml  values-production.yaml  values.yaml
manifests/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
manifests/k8s/: deployment.yaml  service.yaml
my-app/: pom.xml
my-app/src/main/java/com/udemy/argocd/myapp/: MainVerticle.java
my-app/src/main/java/com/udemy/argocd/myapp/api/: CoreApi.java
my-app/src/main/java/com/udemy/argocd/myapp/config/: AppConfig.java
my-app/src/main/java/com/udemy/argocd/myapp/model/: Greeting.java
my-app/src/main/java/com/udemy/argocd/myapp/service/: UserService.java
my-app/src/test/java/com/udemy/argocd/myapp/: TestMainVerticle.java
